<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8083.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="isvWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="21" alignment="left" id="L5l-cY-u1T">
                            <items>
                                <label alignment="center" text="Pick a Template:" textAlignment="left" id="pkc-WW-bMW"/>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Next" id="JKE-fF-cAO">
                            <connections>
                                <segue destination="SlV-u6-TG8" kind="push" identifier="hierarchical" id="X1R-Yc-uX0"/>
                            </connections>
                        </button>
                        <picker width="1" height="83" alignment="center" verticalAlignment="center" style="stack" id="lor-v1-QKR">
                            <connections>
                                <action selector="Picker_Tapped:" destination="AgC-eL-Hgc" id="gaf-ch-uHI"/>
                            </connections>
                        </picker>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="trialPicker" destination="lor-v1-QKR" id="q3H-hK-gXQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="RvC-aP-Bab">
            <objects>
                <controller hidesWhenLoading="NO" id="SlV-u6-TG8" customClass="SecondInterfaceController" customModule="isvWatch_Extension">
                    <items>
                        <label alignment="center" text="Pick an Event:" textAlignment="left" id="iKm-0l-DKs"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Next" id="fX0-9P-ndZ">
                            <connections>
                                <action selector="Event_Tapped" destination="SlV-u6-TG8" id="fE5-u8-VFh"/>
                                <segue destination="Bhq-Zo-tmv" kind="push" identifier="hierarchical" id="Kpj-Tk-i9b"/>
                            </connections>
                        </button>
                        <picker width="1" height="83" alignment="center" verticalAlignment="center" id="Gjn-Yy-CUU">
                            <connections>
                                <action selector="Picker_Tapped:" destination="SlV-u6-TG8" id="Td3-Oo-97z"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="eventPicker" destination="Gjn-Yy-CUU" id="81W-Gx-Aqn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="436" y="347"/>
        </scene>
        <!--Third Interface Controller-->
        <scene sceneID="lHS-ZU-9Sb">
            <objects>
                <controller hidesWhenLoading="NO" id="Bhq-Zo-tmv" customClass="ThirdInterfaceController" customModule="isvWatch_Extension">
                    <items>
                        <label alignment="center" text="Pick a Contact:" textAlignment="left" id="cyU-tV-dhW"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Create Trial" id="l3O-j7-Kyp">
                            <connections>
                                <segue destination="mSO-Xh-VBp" kind="push" identifier="hierarchical" id="wkH-L6-elv"/>
                            </connections>
                        </button>
                        <picker width="1" height="83" alignment="center" verticalAlignment="center" id="SrK-CE-GDP">
                            <connections>
                                <action selector="Picker_Tapped:" destination="Bhq-Zo-tmv" id="Nxp-Tp-85E"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="Contact_Picker" destination="SrK-CE-GDP" id="RN0-rw-6oW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="634" y="347"/>
        </scene>
        <!--Meter Controller-->
        <scene sceneID="ipu-Yu-R6T">
            <objects>
                <controller hidesWhenLoading="NO" id="mSO-Xh-VBp" customClass="MeterController" customModule="isvWatch_Extension">
                    <items>
                        <button width="100" alignment="center" verticalAlignment="bottom" title="Done" id="4J8-Vd-FoF">
                            <connections>
                                <action selector="btn_Done_Click" destination="mSO-Xh-VBp" id="eoI-zF-rCq"/>
                            </connections>
                        </button>
                        <imageView width="135" height="105" alignment="left" id="q2X-gf-mSn"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="q2X-gf-mSn" id="oz4-Qo-maF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="621" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="isvWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="isvWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
